{
  "Log4NetProvider": {
    "Log4NetConfigXmlPath": "./log4net.config",
    "RepositoryName": "log4net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
